{
  "manifest_version": 3,
  "name": "AIDetect Admin - Group Post Review",
  "short_name": "AIDetect",
  "version": "1.1.0",
  "description": "Reviews Facebook group posts waiting for admin approval with image AI detection and group-rule checks.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.facebook.com/groups/*",
    "https://facebook.com/groups/*",
    "https://aidetect-web.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AIDetect Admin",
    "default_icon": {
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/groups/*",
        "https://facebook.com/groups/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
